{
  "redirects": [
    {
      "source": "/checkout",
      "destination": "/vastucheckout",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/vastu/admin",
      "destination": "/vastu/admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/vastu/admin/index.html"
    },
    {
      "source": "/vastu",
      "destination": "/vastu/index.html"
    },
    {
      "source": "/vastu/assets/(.*)",
      "destination": "/vastu/assets/$1"
    }
  ]
}